# TestApplication

./: TestApp.sln
BusinessLayer/: BLPresenter.cs  BusinessLayer.csproj
Data/: Data.csproj
Data/Models/: DirectorModel.cs  GenreModel.cs  MovieModel.cs
DatabaseLayer/: DBLPresenter.cs  DatabaseLayer.csproj
PresentationLayer/: PLPresenter.cs  PresentationLayer.csproj
TestApp/: App.config  Program.cs  TestApp.csproj  testdb.db
TestApp.Tests/: DBLPresenterTests.cs  TestApp.Tests.csproj
